<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kim.networkproject.DetailView">

    <TextView
        android:id="@+id/detailtitle"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="title"/>

    <TextView
        android:paddingLeft="290dp"
        android:id="@+id/pubdate"
        android:layout_below="@id/detailtitle"
        android:layout_width="match_parent"
        android:text="2016-01-01"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/content"
        android:layout_below="@id/pubdate"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/link"
        android:layout_below="@id/content"
        android:textAlignment="center"
        android:text="link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
